<DOCTYPE html>
 <html>
 <head>
   <style>
   .box{
     width: 400px;
     height: 500px;
     background-color: black;
     border-radius: 500px;

}
     .boxs{
       width: 500px;
       height: 500px;
       background-color: black;
       border-radius: 500px;

   }
   .small-box{
     background-color: white;
     border: 2px black solid;
     width: 100px;
     height: 100px;

   }


   .outside{
     height:750px;
     width:250px;
     border: 2px solid black;
     border-radius: 50px;

   }
   .cointaners{
     height:650px;
     width:250px;
     border: 2px solid black;
     border-radius: 50px;
   }

   </style>
 </head>
 <body>
   <div class="outside">
    <div class="box"></div>
    <div class="boxs"></div>
    </div>
    <div class="cointaners">

     </div>
 </body>
