<!DOCTYPE html>
<html>
<head>

  <style>
    h1 {
      text-align: center;
      font-family: 'Lobster Two', cursive;
    }
    body{
      background:url(http://www.drodd.com/images14/blue17.jpg);

      font-family: 'Lobster Two', cursive;
    }

    img{
      text-align:center;
      height:200px
    }

      body{
        background: url(http://www.drodd.com/images14/blue17.jpg);
        background-size: 200% 200%;
        background-repeat: no-repeat;
      }

      .center {
        text-align: center;
        height:250px
      }

  </style>

</head>
<body>

  <h1>
    <marquee scrollamount="20"><b><h1 style="font-size:70px;">Hidden Figures</h1></b></marquee>
</h1>

    <h2> A story about a girl with a love for math </h2>

  <i>Movie release: December 25,2017</i>
<div class="center">
  <img src="https://barretthonors.asu.edu/sites/default/files/events/hidden-figures-poster1.jpg">
</div>
<div class="center">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/5wfrDhgUMGI" frameborder="0" allowfullscreen></iframe>

      </div>


</body>
</html>
