<!DOCTYPE html>

<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Sofia" rel="stylesheet">
    <style>


body{
  background:url(https://media.giphy.com/media/Drt17TyBFQ86s/giphy.gif);
  background-repeat:repeat;
}

 header {
   text-align: center;
   background-size: cover;
   background-color: white;
   color: black;
   margin: 0px;
 }

 a {
   color: black;
   font-weight: bold;
 }

 h1 {
   font-size: 70px;
   color:white;
   font-family: 'Sofia', cursive;
   text-align: center;
 }

 ul{
   text-align: center;
 }

 li{
   text-align: center;
 }

 div.bodytext{
   background:rgba(255,255,255,0.7);
   width:70%;
   margin: 20px auto;
   font-family: 'Coming Soon', cursive;
   padding: 20px;
   list-style-position:inside;
 }

 div.video_only{
   padding: 20px;
   text-align: center;
 }

 img {
       margin: 40px 0px 0px 0px;
       border: 7px solid white;
       border-radius: 20px;
       height: 200px;
       text-align: center;
 }

 div.top {
   background:url(https://media.giphy.com/media/Drt17TyBFQ86s/giphy.gif);
   background-repeat:repeat;
   text-align: center;
   font-family: 'Sofia', cursive;
 }

 div.bottom {
   background:url(https://media.giphy.com/media/Drt17TyBFQ86s/giphy.gif);
   background-repeat:repeat;
   color: black;
 }

 div.photo_only{
   width:70%;
   margin: 20px auto;
  font-family: 'Sofia', cursive;
   padding: 20px;
   text-align: center;
 }

 .center {
   text-align: center;
 }

   </style>
 </head>
 <body>

   <div class="top">
      <marquee scrollamount="20"><b><h1 style="font-size:70px;">Hey Black Child</h1></b></marquee>

   </div>
   <header>

     <ul>

  <a href="movie.html">Hidden Figures #favemovie</a>
     </ul>
   </header>
   <div class="bottom">

       <div class="bodytext">
         <b><h2>By:Useni Eugene Perkins</h2></b>
      </div>

      <div class="bodytext">
     <p>
       Hey Black Child<br>
       Do you know who you are<br>
       Who you really are<br>
       Do you know you can be<br>
       What you want to be<br>
       If you try to be<br>
       What you can be
       </p>

       <p>
         Hey Black Child<br>
         Do you know where you are going<br>
         Where you’re really going<br>
         Do you know you can learn<br>
         What you want to learn<br>
         If you try to learn<br>
         What you can learn
       </p>

       <p>
         Hey Black Child<br>
         Do you know you are strong<br>
         I mean really strong<br>
         Do you know you can do<br>
         What you want to do<br>
         If you try to do<br>
         What you can do
       </p>

       <p>
         Hey Black Child<br>
         Be what you can be<br>
         Learn what you must learn<br>
         Do what you can do<br>
         And tomorrow your nation<br>
         Will be what you what it to be
       </p>
      </div>
         <div class="center">
               <img src="http://www.chicagonow.com/portrait-of-an-adoption/files/2016/02/Peyton-1.jpg">
         </div>


    </style>
  </head>
  <body>

    <a href="movie.html">Hidden Figures #favemovie</a>
  </body>
</html>
